# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 14:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='question_en',
            field=models.TextField(blank=True, null=True, verbose_name='question'),
        ),
        migrations.AddField(
            model_name='question',
            name='question_ru',
            field=models.TextField(blank=True, null=True, verbose_name='question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
