# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20160309_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='status',
            field=models.IntegerField(choices=[(0, 'none'), (2, 'edit'), (3, 'to moderate'), (1, 'show')], db_index=True, default=0, verbose_name='status'),
        ),
        migrations.AddField(
            model_name='question',
            name='status_en',
            field=models.IntegerField(choices=[(0, 'none'), (2, 'edit'), (3, 'to moderate'), (1, 'show')], db_index=True, default=0, null=True, verbose_name='status'),
        ),
        migrations.AddField(
            model_name='question',
            name='status_ru',
            field=models.IntegerField(choices=[(0, 'none'), (2, 'edit'), (3, 'to moderate'), (1, 'show')], db_index=True, default=0, null=True, verbose_name='status'),
        ),
    ]
