# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20160309_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='answer',
            field=models.TextField(blank=True, null=True, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='answer_en',
            field=models.TextField(blank=True, null=True, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='answer_ru',
            field=models.TextField(blank=True, null=True, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.TextField(blank=True, null=True, verbose_name='question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_en',
            field=models.TextField(blank=True, null=True, verbose_name='question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_ru',
            field=models.TextField(blank=True, null=True, verbose_name='question'),
        ),
    ]
