# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_auto_20160309_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='answer',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='answer_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='answer_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='answer'),
        ),
    ]
