# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-10 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20160309_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='action',
            field=models.IntegerField(choices=[(1, 'select one'), (2, 'select multi')], db_index=True, default=1, verbose_name='action'),
        ),
    ]
