# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_auto_20160314_1214'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=255, null=True, verbose_name='tag')),
                ('tag_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='tag')),
                ('tag_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='tag')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tag', to='quiz.Question', verbose_name='question')),
            ],
            options={
                'verbose_name': 'tag',
                'verbose_name_plural': 'tags',
            },
        ),
    ]
