# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 11:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0009_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='question',
        ),
    ]
