# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_remove_tag_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='tag',
            field=models.ManyToManyField(to='quiz.Tag', verbose_name='tag'),
        ),
    ]
