# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-21 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_question_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='tag',
            field=models.ManyToManyField(related_name='question', to='quiz.Tag', verbose_name='tag'),
        ),
    ]
