# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 09:21
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='title')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='title')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='url')),
                ('text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='text')),
                ('text_ru', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='text')),
                ('text_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='text')),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
            },
        ),
    ]
