# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-21 10:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('talk', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='show',
        ),
        migrations.AddField(
            model_name='message',
            name='is_open',
            field=models.BooleanField(db_index=True, default=False, verbose_name='is open'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_from', to=settings.AUTH_USER_MODEL, verbose_name='sender'),
        ),
    ]
